<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
	window.onload = function(){
		// Not the best case scenarios for the .call() but it does demo the functionality
		document.querySelector("#btn1").addEventListener("click", function(e){
			readProp.call(e);
		});

		document.querySelector("#btn2").addEventListener("click", function(e){
			readProp.call(e);
		});

		document.querySelector("#btn3").addEventListener("click", function(e){
			readProp.call(e);
		});

		function readProp(){
			console.log(this.target.getAttribute("data-title"));
		}
	}
	</script>
</head>
<body>
	<button id="btn1" data-title="This is the first button">First Button</button>
	<button id="btn2" data-title="This is the second button">Second Button</button>
	<button id="btn3" data-title="This is the third button">Third Button</button>
</body>
</html>