<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="scripts/xJs1.0.js"></script>
	<script src="scripts/xJs_validator.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div class="container">
		<input type="text" id="email" autocomplete="off" placeholder="E-Mail">
		<br><br>
		<input type="text" id="caps" autocomplete="off" placeholder="Capitalize">
		<br><br>
		<input type="text" id="card" autocomplete="off" placeholder="Credit Card">
		<h6 id="msg"></h6>
	</div>
</body>
</html>