<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Site</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="scripts/main_hash.js"></script>
</head>
<body>
	<div class="container">
		<div class="header"><h1>X Corp.</h1></div>
		<div class="nav">
			<ul>
				<a href="#/aboutus"><li class="getFile" data-src="aboutus">About Us</li></a>
				<a href="#/services"><li class="getFile" data-src="services">Services</li></a>
				<a href="#/catalog"><li class="getFile" data-src="catalog">Catalog</li></a>
				<a href="#/contact"><li class="getFile" data-src="contact">Contact</li></a>
			</ul>
		</div>
		<div class="stage">
			
		</div>
	</div>
</body>
</html>